{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Arduino",
            "includePath": [
                "C:\\Users\\xsegg\\AppData\\Local\\Arduino15\\libraries\\**",
                "${workspaceRoot}/lib/**",
                "${workspaceRoot}"
            ],
            "browse": {
                "path": [
                    "C:\\Users\\xsegg\\AppData\\Local\\Arduino15\\libraries\\**",
                    "${workspaceRoot}",
                    "${default}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "forcedInclude": [],
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}